#### **Der Datensatz:**

In [127]:
#Importe
import pandas as pd 
pd.set_option('display.max_columns', None)

# Daten Einlesen
df = pd.DataFrame()
df = pd.read_csv('Global YouTube Statistics.csv', encoding='iso-8859-1')

Datenquelle: Die Daten wurden von der Plattform Kaggle bezogen: [Global YouTube Statistics 2023](https://www.kaggle.com/datasets/nelgiriyewithana/global-youtube-statistics-2023/data).

Die Daten stammen von dem Kaggle-Nutzer `Nidula Elgiriyewithana` und sind aus dem Jahr 2023. Laut `Nidula Elgiriyewithana` wurde der Datensatz sorgfältig aus verschiedenen seriösen Quellen zusammengestellt, um die Genauigkeit und Zuverlässigkeit der präsentierten Informationen zu gewährleisten. `Nidula Elgiriyewithana` ist ein aktiver Kaggle-Nutzer, der eine Reihe von hochbewerteten Datensätzen hochgeladen hat und das Abzeichen "Datasets Grandmaster" besitzt. Zudem ist sein LinkedIn-Profil auf Kaggle verlinkt, was bestätigt, dass er als Data Scientist tätig ist und bereits während seines Studiums relevante Erfahrungen gesammelt hat. Diese Faktoren bestätigen seine Seriosität und die Vertrauenswürdigkeit des Datensatzes.

Zusätzlich lässt sich die Korrektheit der Daten leicht überprüfen. Die YouTube-Daten können durch die Website Social Blade validiert werden.

Überprüfungsquelle: [Social Blade - Make Joke Of](https://socialblade.com/youtube/c/makejokeof)

Als Beispiel nehmen wir uns den YouTuber aus der letzten Zeile des Datensatzes:

In [128]:
df.tail(1)

,rank,Youtuber,subscribers,video views,category,Title,uploads,Country,Abbreviation,channel_type,video_views_rank,country_rank,channel_type_rank,video_views_for_the_last_30_days,lowest_monthly_earnings,highest_monthly_earnings,lowest_yearly_earnings,highest_yearly_earnings,subscribers_for_last_30_days,created_year,created_month,created_date,Gross tertiary education enrollment (%),Population,Unemployment rate,Urban_population,Latitude,Longitude
994,995,Make Joke Of,12300000,2.129774e+09,Comedy,Make Joke Of,62,India,IN,Comedy,4568.0,125.0,44.0,24000000.0,6000.0,96000.0,72000.0,1200000.0,100000.0,2017.0,Aug,1.0,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.96288

Auf Social Blade steht dass der Youtuber aktuell (27.06.2024) 12.7 Millionen Abonnenten hat. Bedenkt man, dass die Daten aus dem Jahr 2023 kommen scheinen die Angaben gut zusammenzupassen, denn im Datensatz sind es 12.3 Millionen Abonnenten. Die Kategorie und das Land stimmen auch überein. Die Uploads sind aktuell 75. Im Datensatz steht 62. Das kann man leicht direkt auf dem Kanal des Youtubers prüfen. Die angaben kommen auch so hin genau wie die anderen angaben nach vergleich mit diesem sowie anderen Youtubern. `Nidula` hat die Youtube Daten möglicherweise aus Social Blade gescrapet, da die Spalten Namen mit denen auf `Social Blade` übereinstimmen. Social Blade ist eine seriöse Seite, die auch Youtube zertifiziert ist. 

Die geografischen Werte für longitude and latitude können auch leicht durch Google suche überprüft werden und stimmen mit dem angegebenen Land überein, genau wie andere Datenpunkte. Der Datensatz scheint also wie von dem ersteller behauptet seriös zu sein und somit geeignet für ein wissenschaftliches Journal.

#### **IDA und Preprocessing:**

In [129]:
print('Der vorhandene Datensatz beschreibt', df.shape[0], 'Youtuber', 'mit', df.shape[1], 'unterschiedlichen Features.')

Der vorhandene Datensatz beschreibt 995 Youtuber mit 28 unterschiedlichen Features.

In [130]:
df.columns

Index(['rank', 'Youtuber', 'subscribers', 'video views', 'category', 'Title',
       'uploads', 'Country', 'Abbreviation', 'channel_type',
       'video_views_rank', 'country_rank', 'channel_type_rank',
       'video_views_for_the_last_30_days', 'lowest_monthly_earnings',
       'highest_monthly_earnings', 'lowest_yearly_earnings',
       'highest_yearly_earnings', 'subscribers_for_last_30_days',
       'created_year', 'created_month', 'created_date',
       'Gross tertiary education enrollment (%)', 'Population',
       'Unemployment rate', 'Urban_population', 'Latitude', 'Longitude'],
      dtype='object')

In [131]:
df.head(5)

,rank,Youtuber,subscribers,video views,category,Title,uploads,Country,Abbreviation,channel_type,video_views_rank,country_rank,channel_type_rank,video_views_for_the_last_30_days,lowest_monthly_earnings,highest_monthly_earnings,lowest_yearly_earnings,highest_yearly_earnings,subscribers_for_last_30_days,created_year,created_month,created_date,Gross tertiary education enrollment (%),Population,Unemployment rate,Urban_population,Latitude,Longitude
0,1,T-Series,245000000,2.280000e+11,Music,T-Series,20082,India,IN,Music,1.0,1.0,1.0,2.258000e+09,564600.0,9000000.00,6800000.00,1.084000e+08,2000000.0,2006.0,Mar,13.0,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880
1,2,YouTube Movies,170000000,0.000000e+00,Film & Animation,youtubemovies,1,United States,US,Games,4055159.0,7670.0,7423.0,1.200000e+01,0.0,0.05,0.04,5.800000e-01,NaN,2006.0,Mar,5.0,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891
2,3,MrBeast,166000000,2.836884e+10,Entertainment,MrBeast,741,United States,US,Entertainment,48.0,1.0,1.0,1.348000e+09,337000.0,5400000.00,4000000.00,6.470000e+07,8000000.0,2012.0,Feb,20.0,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891
3,4,Cocomelon - Nursery Rhymes,162000000,1.640000e+11,Education,Cocomelon - Nursery Rhymes,966,United States,US,Education,2.0,2.0,1.0,1.975000e+09,493800.0,7900000.00,5900000.00,9.480000e+07,1000000.0,2006.0,Sep,1.0,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891
4,5,SET India,159000000,1.480000e+11,Shows,SET India,116536,India,IN,Entertainment,3.0,2.0,2.0,1.824000e+09,455900.0,7300000.00,5500000.00,8.750000e+07,1000000.0,2006.0,Sep,20.0,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880

Tabellarische Darstellung der Features des Datensatzes:

| Attribut                                  | Beschreibung                                                                                |
|-------------------------------------------|---------------------------------------------------------------------------------------------|
| `rank`                                    | Position des YouTube-Kanals basierend auf der Anzahl der Abonnenten                         |
| `Youtuber`                                | Name des YouTube-Kanals                                                                     |
| `subscribers`                             | Anzahl der Abonnenten des Kanals                                                            |
| `video views`                             | Gesamtanzahl der Videoaufrufe auf dem Kanal                                                 |
| `category`                                | Kategorie oder Nische des Kanals                                                            |
| `Title`                                   | Titel des YouTube-Kanals                                                                    |
| `uploads`                                 | Gesamtzahl der hochgeladenen Videos auf dem Kanal                                           |
| `Country`                                 | Land, in dem der YouTube-Kanal seinen Ursprung hat                                          |
| `Abbreviation`                            | Abkürzung des Landes                                                                        |
| `channel_type`                            | Art des YouTube-Kanals (z. B. Einzelperson, Marke)                                          |
| `video_views_rank`                        | Rang des Kanals basierend auf der Gesamtzahl der Videoaufrufe                               |
| `country_rank`                            | Rang des Kanals basierend auf der Anzahl der Abonnenten innerhalb seines Landes             |
| `channel_type_rank`                       | Rang des Kanals basierend auf seiner Art (Einzelperson oder Marke)                          |
| `video_views_for_the_last_30_days`        | Gesamtzahl der Videoaufrufe in den letzten 30 Tagen                                         |
| `lowest_monthly_earnings`                 | Niedrigste geschätzte monatliche Einnahmen des Kanals                                       |
| `highest_monthly_earnings`                | Höchste geschätzte monatliche Einnahmen des Kanals                                          |
| `lowest_yearly_earnings`                  | Niedrigste geschätzte jährliche Einnahmen des Kanals                                        |
| `highest_yearly_earnings`                 | Höchste geschätzte jährliche Einnahmen des Kanals                                           |
| `subscribers_for_last_30_days`            | Anzahl der neuen Abonnenten in den letzten 30 Tagen                                         |
| `created_year`                            | Jahr der Erstellung des YouTube-Kanals                                                      |
| `created_month`                           | Monat der Erstellung des YouTube-Kanals                                                     |
| `created_date`                            | Tag der Erstellung des YouTube-Kanals                                                 |
| `Gross tertiary education enrollment (%)` | Prozentsatz der Bevölkerung, die in tertiärer Bildung eingeschrieben ist                    |
| `Population`                              | Gesamtbevölkerung des Landes                                                                |
| `Unemployment rate`                       | Arbeitslosenquote im Land                                                                   |
| `Urban_population`                        | Prozentsatz der Bevölkerung, die in städtischen Gebieten lebt                               |
| `Latitude`                                | Breitengrad der geografischen Lage des Landes                                               |
| `Longitude`                               | Längengrad der geografischen Lage des Landes                                                |

In [132]:
# Datentypen ansehen
df.dtypes

rank                                         int64
Youtuber                                    object
subscribers                                  int64
video views                                float64
category                                    object
Title                                       object
uploads                                      int64
Country                                     object
Abbreviation                                object
channel_type                                object
video_views_rank                           float64
country_rank                               float64
channel_type_rank                          float64
video_views_for_the_last_30_days           float64
lowest_monthly_earnings                    float64
highest_monthly_earnings                   float64
lowest_yearly_earnings                     float64
highest_yearly_earnings                    float64
subscribers_for_last_30_days               float64
created_year                               float64
created_month                               object
created_date                               float64
Gross tertiary education enrollment (%)    float64
Population                                 float64
Unemployment rate                          float64
Urban_population                           float64
Latitude                                   float64
Longitude                                  float64
dtype: object

Der größte Teil des Datensatzes besteht aus numerischen Werten. Unter diesen befinden sich sieben kategoriale Attribute. Das Attribut `created_month` lässt sich als ordinal klassifizieren, da es eine logische Reihenfolge der Monate repräsentiert. Die Attribute `created_year` und `created_date`, welche derzeit als `float` deklariert sind und exakte Jahres- und Tagesangaben enthalten, werden aus ästhetischen Gründen und zur Klarstellung in ganze Zahlen umgewandelt. Zusätzlich wird das Attribut `created_date` in `created_day` umbenannt, da der Spaltenname irreführend ist. Weitere Attribute, die als `float` deklariert sind, aber nur ganze Zahlen enthalten sollten, wie `Urban_population`, `subscribers_for_last_30_days`, `video_views_for_the_last_30_days`, `channel_type_rank`, `country_rank` und `video_views_rank`, werden ebenfalls in ganze Zahlen umgewandelt, um Genauigkeit und Konsistenz in der Datenrepräsentation zu gewährleisten.

In [133]:
# Konvertieren von 'created_year', 'created_date', und weiteren Attributen von float zu Int64
df['created_year'] = df['created_year'].astype('Int64')
df['created_date'] = df['created_date'].astype('Int64')
df['Urban_population'] = df['Urban_population'].astype('Int64')
df['subscribers_for_last_30_days'] = df['subscribers_for_last_30_days'].astype('Int64')
df['video_views_for_the_last_30_days'] = df['video_views_for_the_last_30_days'].astype('Int64')
df['channel_type_rank'] = df['channel_type_rank'].astype('Int64')
df['country_rank'] = df['country_rank'].astype('Int64')
df['video_views_rank'] = df['video_views_rank'].astype('Int64')

# Umbenennen von 'created_date' zu 'created_day'
df.rename(columns={'created_date': 'created_day'}, inplace=True)

In [134]:
# Datensatz auf Dubletten überprüfen 
print("Anzahl an Dubletten:\n", df.duplicated().sum(), "\n")

Anzahl an Dubletten:
 0

Keine Dubletten im Datensatz vorhanden, was gut ist da hier nichts weiter gemacht werden muss.

In [135]:
# Zusammenfassung statistischer Kennzeichen
df.describe()

,rank,subscribers,video views,uploads,video_views_rank,country_rank,channel_type_rank,video_views_for_the_last_30_days,lowest_monthly_earnings,highest_monthly_earnings,lowest_yearly_earnings,highest_yearly_earnings,subscribers_for_last_30_days,created_year,created_day,Gross tertiary education enrollment (%),Population,Unemployment rate,Urban_population,Latitude,Longitude
count,995.00000,9.950000e+02,9.950000e+02,995.000000,994.0,879.0,962.0,939.0,995.000000,9.950000e+02,9.950000e+02,9.950000e+02,658.0,990.0,990.0,872.000000,8.720000e+02,872.000000,872.0,872.000000,872.000000
mean,498.00000,2.298241e+07,1.103954e+10,9187.125628,554248.904427,386.05347,745.719335,175610284.794462,36886.148281,5.898078e+05,4.422574e+05,7.081814e+06,349079.132219,2012.630303,15.746465,63.627752,4.303873e+08,9.279278,224214981.631881,26.632783,-14.128146
std,287.37606,1.752611e+07,1.411084e+10,34151.352254,1362782.209881,1232.244746,1944.386561,416378166.206619,71858.724092,1.148622e+06,8.612161e+05,1.379704e+07,614355.441025,4.512503,8.77752,26.106893,4.727947e+08,4.888354,154687362.709486,20.560533,84.760809
min,1.00000,1.230000e+07,0.000000e+00,0.000000,1.0,1.0,1.0,1.0,0.000000,0.000000e+00,0.000000e+00,0.000000e+00,1.0,1970.0,1.0,7.600000,2.025060e+05,0.750000,35588.0,-38.416097,-172.104629
25%,249.50000,1.450000e+07,4.288145e+09,194.500000,323.0,11.0,27.0,20137500.0,2700.000000,4.350000e+04,3.265000e+04,5.217500e+05,100000.0,2009.0,8.0,36.300000,8.335541e+07,5.270000,55908316.0,20.593684,-95.712891
50%,498.00000,1.770000e+07,7.760820e+09,729.000000,915.5,51.0,65.5,64085000.0,13300.000000,2.127000e+05,1.595000e+05,2.600000e+06,200000.0,2013.0,16.0,68.000000,3.282395e+08,9.365000,270663028.0,37.090240,-51.925280
75%,746.50000,2.460000e+07,1.355470e+10,2667.500000,3584.5,123.0,139.75,168826500.0,37900.000000,6.068000e+05,4.551000e+05,7.300000e+06,400000.0,2016.0,23.0,88.200000,3.282395e+08,14.700000,270663028.0,37.090240,78.962880
max,995.00000,2.450000e+08,2.280000e+11,301308.000000,4057944.0,7741.0,7741.0,6589000000.0,850900.000000,1.360000e+07,1.020000e+07,1.634000e+08,8000000.0,2022.0,31.0,113.100000,1.397715e+09,14.720000,842933962.0,61.924110,138.252924

#### Überprüfung auffälliger Werte:

Einige Werte im Datensatz erfordern eine tiefere Betrachtung, um die Genauigkeit und Verlässlichkeit der Analyse zu gewährleisten:

* Der minimale Wert in der Spalte `created_year` ist 1970. Da YouTube jedoch erst 2005 gegründet wurde, können diese Daten nicht korrekt sein. Ich werde die betroffene Zeile entfernen, nachdem ich überprüft habe, ob es im Datensatz weitere Kanäle gibt, die ein Erstellungsdatum vor 2005 aufweisen.

* Video Views von 0: Es gibt Kanäle mit null Videoaufrufen. Dies könnte entweder auf private Videos, gelöschte Inhalte oder einen Fehler in der Datenerfassung hinweisen. Eine Überprüfung dieser Kanäle ist notwendig, um die Ursachen zu verstehen und die Datenqualität zu sichern.

In [136]:
# Zählen der Zeilen, bei denen 'created_year' vor 2005 liegt
df[df['created_year'] < 2005].shape[0]

1

Es scheint nur einmalig zu sein, was gut ist. Im nächsten Schritt lösche ich diese Zeile.

In [137]:
# Identifizieren der Zeile, bei dem 'created_year' 1970 ist
index_to_drop = df[df['created_year'] == 1970].index

# Entfernen dieser Zeile aus dem DataFrame
df.drop(index_to_drop, inplace=True)

**0 Video Aufrufe Analyse:**

In [138]:
# Zeilen mit 0 Videoaufrufen
df[df['video views'] == 0]

,rank,Youtuber,subscribers,video views,category,Title,uploads,Country,Abbreviation,channel_type,video_views_rank,country_rank,channel_type_rank,video_views_for_the_last_30_days,lowest_monthly_earnings,highest_monthly_earnings,lowest_yearly_earnings,highest_yearly_earnings,subscribers_for_last_30_days,created_year,created_month,created_day,Gross tertiary education enrollment (%),Population,Unemployment rate,Urban_population,Latitude,Longitude
1,2,YouTube Movies,170000000,0.0,Film & Animation,youtubemovies,1,United States,US,Games,4055159,7670,7423,12,0.0,0.05,0.04,0.58,<NA>,2006,Mar,5,88.2,328239523.0,14.7,270663028,37.09024,-95.712891
5,6,Music,119000000,0.0,NaN,Music,0,NaN,NaN,Music,4057944,<NA>,<NA>,<NA>,0.0,0.00,0.00,0.00,<NA>,2013,Sep,24,NaN,NaN,NaN,<NA>,NaN,NaN
12,13,Gaming,93600000,0.0,NaN,Gaming,0,NaN,NaN,Games,4057944,<NA>,1,<NA>,0.0,0.00,0.00,0.00,<NA>,2013,Dec,15,NaN,NaN,NaN,<NA>,NaN,NaN
18,19,Sports,75000000,0.0,NaN,sports,3,United States,US,Entertainment,3898122,6266,5395,16,0.0,0.06,0.05,0.77,<NA>,2006,Jan,30,88.2,328239523.0,14.7,270663028,37.09024,-95.712891
102,103,News,36300000,0.0,NaN,News,0,NaN,NaN,NaN,4057944,<NA>,<NA>,<NA>,0.0,0.00,0.00,0.00,<NA>,2013,Sep,9,NaN,NaN,NaN,<NA>,NaN,NaN
173,174,Popular on YouTube,29300000,0.0,NaN,Popular on Youtube,3,NaN,NaN,Education,4019724,<NA>,4847,1,0.0,0.00,0.00,0.05,<NA>,2017,Aug,7,NaN,NaN,NaN,<NA>,NaN,NaN
360,361,Minecraft - Topic,20900000,0.0,NaN,Minecraft - Topic,0,NaN,NaN,Games,4057944,<NA>,24,<NA>,0.0,0.00,0.00,0.00,300000,2013,Dec,20,NaN,NaN,NaN,<NA>,NaN,NaN
592,593,Live,16100000,0.0,NaN,Live,0,NaN,NaN,NaN,4057944,<NA>,<NA>,<NA>,0.0,0.00,0.00,0.00,<NA>,2015,Jan,13,NaN,NaN,NaN,<NA>,NaN,NaN

Sieht man sich die Namen der Youtube Kanäle an fällt auf, dass das keine von Nutzern erstelle Kanäle sind, sondern von Youtube automatisch erstelle Playlist Kanäle, die Videos von verschiedenen Youtubern enthalten. Da dieses Journal sich auf die quantitative Analyse von Youtubern fokussiert werden diese Kanäle gelöscht.

In [139]:
# Liste der zu löschenden Zeilenindizes
indices_to_drop = [1, 5, 12, 18, 102, 173, 360, 592]

# Entfernen der spezifizierten Zeilen aus dem DataFrame
df = df.drop(indices_to_drop)

In [140]:
# Datensatz auf fehlende Werte überprüfen 
print("Missing Values:\n", df.isnull().sum(), "\n")
print("(Rows, Columns):",df.shape)

Missing Values:
 rank                                         0
Youtuber                                     0
subscribers                                  0
video views                                  0
category                                    39
Title                                        0
uploads                                      0
Country                                    116
Abbreviation                               116
channel_type                                28
video_views_rank                             1
country_rank                               110
channel_type_rank                           30
video_views_for_the_last_30_days            51
lowest_monthly_earnings                      0
highest_monthly_earnings                     0
lowest_yearly_earnings                       0
highest_yearly_earnings                      0
subscribers_for_last_30_days               330
created_year                                 5
created_month                                5
created_day                                  5
Gross tertiary education enrollment (%)    117
Population                                 117
Unemployment rate                          117
Urban_population                           117
Latitude                                   117
Longitude                                  117
dtype: int64

(Rows, Columns): (986, 28)

Es sind einige Fehlwerte da. Um ein aussagekräftiges Journal ohne Biases zu garantieren werde ich alle Spalten einzeln betrachten und eine passende Datensäuberungsmethode anwenden. 

Die `category` und `channel_type` Spalten haben größtenteils die gleichen Bezeichnungen, weshalb die leeren Werte in category durch die Werte in channel_type ersetzt werden und `channel_type` daraufhin gelöscht, da die Informationen redundant sind.

In [141]:
# Ersetzen der NaN-Werte in 'category' mit den Werten aus 'channel_type'
df['category'] = df['category'].fillna(df['channel_type'])

# Spalte 'channel_type' löschen
df = df.drop('channel_type', axis=1)

In [142]:
# Filtern der Rest-Zeilen, in denen 'category' leer ist
df[df['category'].isna()]

,rank,Youtuber,subscribers,video views,category,Title,uploads,Country,Abbreviation,video_views_rank,country_rank,channel_type_rank,video_views_for_the_last_30_days,lowest_monthly_earnings,highest_monthly_earnings,lowest_yearly_earnings,highest_yearly_earnings,subscribers_for_last_30_days,created_year,created_month,created_day,Gross tertiary education enrollment (%),Population,Unemployment rate,Urban_population,Latitude,Longitude
445,446,Busy Fun Ltd,18800000,7.762077e+09,NaN,TG MAYANK YT,2,NaN,NaN,4057882,<NA>,<NA>,<NA>,0.0,0.0,0.0,0.0,<NA>,2021,Dec,21,NaN,NaN,NaN,<NA>,NaN,NaN

Den fehlenden 'category' Wert werde ich durch recherche des Kanals ersetzen: 
###### Quelle: https://socialblade.com/youtube/c/busyfunltd

In [143]:
# Setzen der 'category' für den Youtuber 'Busy Fun Ltd' auf 'Gaming'
df.loc[df['Youtuber'] == 'Busy Fun Ltd', 'category'] = 'Gaming'

**Leere 'created_year' Werte:**

In [144]:
# Filtern der Zeilen, in denen 'created_year' NaN ist
df[df['created_year'].isna()]

,rank,Youtuber,subscribers,video views,category,Title,uploads,Country,Abbreviation,video_views_rank,country_rank,channel_type_rank,video_views_for_the_last_30_days,lowest_monthly_earnings,highest_monthly_earnings,lowest_yearly_earnings,highest_yearly_earnings,subscribers_for_last_30_days,created_year,created_month,created_day,Gross tertiary education enrollment (%),Population,Unemployment rate,Urban_population,Latitude,Longitude
236,237,Chris Brown,25200000,1.552057e+10,Music,ChrisBrown,0,NaN,NaN,3612215,<NA>,<NA>,<NA>,0.0,0.0,0.0,0.0,<NA>,<NA>,NaN,<NA>,NaN,NaN,NaN,<NA>,NaN,NaN
468,469,Good Mythical Morning,18300000,8.798045e+09,Entertainment,Goodmythicalmorning,0,NaN,NaN,3612215,3305,<NA>,<NA>,0.0,0.0,0.0,0.0,<NA>,<NA>,NaN,<NA>,NaN,NaN,NaN,<NA>,NaN,NaN
508,509,The Game Theorists,17600000,3.752347e+09,Gaming,TheGameTheorists,0,Australia,AU,3612215,6095,<NA>,<NA>,0.0,0.0,0.0,0.0,<NA>,<NA>,NaN,<NA>,113.1,25766605.0,5.27,21844756,-25.274398,133.775136
735,736,LEGENDA FUNK,14500000,2.440718e+09,Music,LegendaFUNK,0,Brazil,BR,<NA>,<NA>,<NA>,<NA>,0.0,0.0,0.0,0.0,<NA>,<NA>,NaN,<NA>,51.3,212559417.0,12.08,183241641,-14.235004,-51.925280
762,763,Harry Styles,14400000,5.689224e+09,People & Blogs,harrystyles,0,United States,US,4037956,7574,7340,<NA>,0.0,0.0,0.0,0.0,<NA>,<NA>,NaN,<NA>,88.2,328239523.0,14.70,270663028,37.090240,-95.712891

Es gibt 5 Kanäle, die keine Informationen zu ihrem Erstellungsdatum haben. Diese werde ich durch Recherche der Kanalinformationen auf *Social Blade* ergänzen. Die restlichen leeren Werte werde ich ebenfalls auffüllen, jedoch mit aktuellen Daten aus dem Jahr 2024. Dadurch können realistische und annähernd genaue Werte gewährleistet werden, anstatt Methoden wie das Füllen durch den Mittelwert zu verwenden.

In [145]:
# Aktualisieren der Werte für den Youtuber 'Good Mythical Morning'
df.loc[df['Youtuber'] == 'Good Mythical Morning', 'Country'] = 'United States'
df.loc[df['Youtuber'] == 'Good Mythical Morning', 'Abbreviation'] = 'US'
df.loc[df['Youtuber'] == 'Good Mythical Morning', 'created_year'] = 2008
df.loc[df['Youtuber'] == 'Good Mythical Morning', 'created_month'] = 'Sep'
df.loc[df['Youtuber'] == 'Good Mythical Morning', 'created_day'] = 17
df.loc[df['Youtuber'] == 'Good Mythical Morning', 'uploads'] = 3194
df.loc[df['Youtuber'] == 'Good Mythical Morning', 'subscribers_for_last_30_days'] = 54493135
df.loc[df['Youtuber'] == 'Good Mythical Morning', 'lowest_yearly_earnings'] = 148800
df.loc[df['Youtuber'] == 'Good Mythical Morning', 'highest_yearly_earnings'] = 2400000
df.loc[df['Youtuber'] == 'Good Mythical Morning', 'lowest_monthly_earnings'] = 12400
df.loc[df['Youtuber'] == 'Good Mythical Morning', 'highest_monthly_earnings'] = 198400
df.loc[df['Youtuber'] == 'Good Mythical Morning', 'video_views_for_the_last_30_days'] = 71171130
df.loc[df['Youtuber'] == 'Good Mythical Morning', 'channel_type_rank'] = 151

# Überprüfen der Änderungen
df[df['Youtuber'] == 'Good Mythical Morning']

,rank,Youtuber,subscribers,video views,category,Title,uploads,Country,Abbreviation,video_views_rank,country_rank,channel_type_rank,video_views_for_the_last_30_days,lowest_monthly_earnings,highest_monthly_earnings,lowest_yearly_earnings,highest_yearly_earnings,subscribers_for_last_30_days,created_year,created_month,created_day,Gross tertiary education enrollment (%),Population,Unemployment rate,Urban_population,Latitude,Longitude
468,469,Good Mythical Morning,18300000,8.798045e+09,Entertainment,Goodmythicalmorning,3194,United States,US,3612215,3305,151,71171130,12400.0,198400.0,148800.0,2400000.0,54493135,2008,Sep,17,NaN,NaN,NaN,<NA>,NaN,NaN

In [146]:
# Aktualisieren der Werte für den Youtuber 'The Game Theorists'
df.loc[df['Youtuber'] == 'The Game Theorists', 'Country'] = 'United States'
df.loc[df['Youtuber'] == 'The Game Theorists', 'Abbreviation'] = 'US'
df.loc[df['Youtuber'] == 'The Game Theorists', 'created_year'] = 2009
df.loc[df['Youtuber'] == 'The Game Theorists', 'created_month'] = 'Aug'
df.loc[df['Youtuber'] == 'The Game Theorists', 'created_day'] = 22
df.loc[df['Youtuber'] == 'The Game Theorists', 'uploads'] = 708
df.loc[df['Youtuber'] == 'The Game Theorists', 'subscribers_for_last_30_days'] = 100000
df.loc[df['Youtuber'] == 'The Game Theorists', 'lowest_yearly_earnings'] = 69200
df.loc[df['Youtuber'] == 'The Game Theorists', 'highest_yearly_earnings'] = 1100000
df.loc[df['Youtuber'] == 'The Game Theorists', 'lowest_monthly_earnings'] = 5800
df.loc[df['Youtuber'] == 'The Game Theorists', 'highest_monthly_earnings'] = 92300
df.loc[df['Youtuber'] == 'The Game Theorists', 'video_views_for_the_last_30_days'] = 21268433
df.loc[df['Youtuber'] == 'The Game Theorists', 'channel_type_rank'] = 37
df.loc[df['Youtuber'] == 'The Game Theorists', 'country_rank'] = 133

# Überprüfen der Änderungen
df[df['Youtuber'] == 'The Game Theorists']

,rank,Youtuber,subscribers,video views,category,Title,uploads,Country,Abbreviation,video_views_rank,country_rank,channel_type_rank,video_views_for_the_last_30_days,lowest_monthly_earnings,highest_monthly_earnings,lowest_yearly_earnings,highest_yearly_earnings,subscribers_for_last_30_days,created_year,created_month,created_day,Gross tertiary education enrollment (%),Population,Unemployment rate,Urban_population,Latitude,Longitude
508,509,The Game Theorists,17600000,3.752347e+09,Gaming,TheGameTheorists,708,United States,US,3612215,133,37,21268433,5800.0,92300.0,69200.0,1100000.0,100000,2009,Aug,22,113.1,25766605.0,5.27,21844756,-25.274398,133.775136

In [147]:
# Aktualisieren der Werte für den Youtuber 'Chris Brown'
df.loc[df['Youtuber'] == 'Chris Brown', 'Country'] = 'United States'
df.loc[df['Youtuber'] == 'Chris Brown', 'Abbreviation'] = 'US'
df.loc[df['Youtuber'] == 'Chris Brown', 'created_year'] = 2006
df.loc[df['Youtuber'] == 'Chris Brown', 'created_month'] = 'Dec'
df.loc[df['Youtuber'] == 'Chris Brown', 'created_day'] = 20
df.loc[df['Youtuber'] == 'Chris Brown', 'uploads'] = 56
df.loc[df['Youtuber'] == 'Chris Brown', 'subscribers_for_last_30_days'] = 20000
df.loc[df['Youtuber'] == 'Chris Brown', 'lowest_yearly_earnings'] = 475000
df.loc[df['Youtuber'] == 'Chris Brown', 'highest_yearly_earnings'] = 7600000
df.loc[df['Youtuber'] == 'Chris Brown', 'lowest_monthly_earnings'] = 39600
df.loc[df['Youtuber'] == 'Chris Brown', 'highest_monthly_earnings'] = 633300
df.loc[df['Youtuber'] == 'Chris Brown', 'video_views_for_the_last_30_days'] = 194394443
df.loc[df['Youtuber'] == 'Chris Brown', 'channel_type_rank'] = 69
df.loc[df['Youtuber'] == 'Chris Brown', 'country_rank'] = 78

# Überprüfen der Änderungen
df[df['Youtuber'] == 'Chris Brown']

,rank,Youtuber,subscribers,video views,category,Title,uploads,Country,Abbreviation,video_views_rank,country_rank,channel_type_rank,video_views_for_the_last_30_days,lowest_monthly_earnings,highest_monthly_earnings,lowest_yearly_earnings,highest_yearly_earnings,subscribers_for_last_30_days,created_year,created_month,created_day,Gross tertiary education enrollment (%),Population,Unemployment rate,Urban_population,Latitude,Longitude
236,237,Chris Brown,25200000,1.552057e+10,Music,ChrisBrown,56,United States,US,3612215,78,69,194394443,39600.0,633300.0,475000.0,7600000.0,20000,2006,Dec,20,NaN,NaN,NaN,<NA>,NaN,NaN

In [148]:
# Aktualisieren der Werte für den Youtuber 'LEGENDA FUNK'
df.loc[df['Youtuber'] == 'LEGENDA FUNK', 'created_year'] = 2013
df.loc[df['Youtuber'] == 'LEGENDA FUNK', 'created_month'] = 'May'
df.loc[df['Youtuber'] == 'LEGENDA FUNK', 'created_day'] = 11
df.loc[df['Youtuber'] == 'LEGENDA FUNK', 'uploads'] = 6100
df.loc[df['Youtuber'] == 'LEGENDA FUNK', 'subscribers_for_last_30_days'] = -24046461
df.loc[df['Youtuber'] == 'LEGENDA FUNK', 'video_views_for_the_last_30_days'] = 3882676
df.loc[df['Youtuber'] == 'LEGENDA FUNK', 'channel_type_rank'] = 140
df.loc[df['Youtuber'] == 'LEGENDA FUNK', 'country_rank'] = 46
df.loc[df['Youtuber'] == 'LEGENDA FUNK', 'video_views_rank'] = 5536

# Überprüfen der Änderungen
df[df['Youtuber'] == 'LEGENDA FUNK']

,rank,Youtuber,subscribers,video views,category,Title,uploads,Country,Abbreviation,video_views_rank,country_rank,channel_type_rank,video_views_for_the_last_30_days,lowest_monthly_earnings,highest_monthly_earnings,lowest_yearly_earnings,highest_yearly_earnings,subscribers_for_last_30_days,created_year,created_month,created_day,Gross tertiary education enrollment (%),Population,Unemployment rate,Urban_population,Latitude,Longitude
735,736,LEGENDA FUNK,14500000,2.440718e+09,Music,LegendaFUNK,6100,Brazil,BR,5536,46,140,3882676,0.0,0.0,0.0,0.0,-24046461,2013,May,11,51.3,212559417.0,12.08,183241641,-14.235004,-51.92528

In [149]:
# Aktualisieren der Werte für den Youtuber 'Harry Styles'
df.loc[df['Youtuber'] == 'Harry Styles', 'created_year'] = 2017
df.loc[df['Youtuber'] == 'Harry Styles', 'created_month'] = 'Mar'
df.loc[df['Youtuber'] == 'Harry Styles', 'created_day'] = 8
df.loc[df['Youtuber'] == 'Harry Styles', 'uploads'] = 17
df.loc[df['Youtuber'] == 'Harry Styles', 'subscribers_for_last_30_days'] = 100000
df.loc[df['Youtuber'] == 'Harry Styles', 'lowest_yearly_earnings'] = 178800
df.loc[df['Youtuber'] == 'Harry Styles', 'highest_yearly_earnings'] = 2900000
df.loc[df['Youtuber'] == 'Harry Styles', 'lowest_monthly_earnings'] = 14900
df.loc[df['Youtuber'] == 'Harry Styles', 'highest_monthly_earnings'] = 238300
df.loc[df['Youtuber'] == 'Harry Styles', 'video_views_for_the_last_30_days'] = 113745926
df.loc[df['Youtuber'] == 'Harry Styles', 'channel_type_rank'] = 138

# Überprüfen der Änderungen
df[df['Youtuber'] == 'Harry Styles']

,rank,Youtuber,subscribers,video views,category,Title,uploads,Country,Abbreviation,video_views_rank,country_rank,channel_type_rank,video_views_for_the_last_30_days,lowest_monthly_earnings,highest_monthly_earnings,lowest_yearly_earnings,highest_yearly_earnings,subscribers_for_last_30_days,created_year,created_month,created_day,Gross tertiary education enrollment (%),Population,Unemployment rate,Urban_population,Latitude,Longitude
762,763,Harry Styles,14400000,5.689224e+09,People & Blogs,harrystyles,17,United States,US,4037956,7574,138,113745926,14900.0,238300.0,178800.0,2900000.0,100000,2017,Mar,8,88.2,328239523.0,14.7,270663028,37.09024,-95.712891

**Im nächsten Schritt überprüfe ich ob alle Youtuber Namen richtig eingelesen wurden:**

In [150]:
# Prüfen auf nicht-ASCII-Zeichen in der 'Youtuber' Spalte
df[df['Youtuber'].apply(lambda x: not x.isascii())]

,rank,Youtuber,subscribers,video views,category,Title,uploads,Country,Abbreviation,video_views_rank,country_rank,channel_type_rank,video_views_for_the_last_30_days,lowest_monthly_earnings,highest_monthly_earnings,lowest_yearly_earnings,highest_yearly_earnings,subscribers_for_last_30_days,created_year,created_month,created_day,Gross tertiary education enrollment (%),Population,Unemployment rate,Urban_population,Latitude,Longitude
6,7,ýýý Kids Diana Show,112000000,9.324704e+10,People & Blogs,ýýý Kids Diana Show,1111,United States,US,5,3,3,731674000,182900.0,2900000.0,2200000.0,35100000.0,<NA>,2015,May,12,88.2,328239523.0,14.70,270663028,37.090240,-95.712891
55,56,Vocï¿½ï¿½ï¿½,44700000,7.828611e+09,Entertainment,Vocï¿½ï¿½ï¿½,1558,Brazil,BR,681,3,15,48032000,12000.0,192100.0,144100.0,2300000.0,100000,2013,Sep,1,51.3,212559417.0,12.08,183241641,-14.235004,-51.925280
64,65,ýýýýýýýý ýý ýýýýýýýýýýýýýý,43200000,3.645873e+10,Film & Animation,ýýýýýýýý ýý ýýýýýýýýýýýýýý,1478,Russia,RU,26,2,6,303780000,75900.0,1200000.0,911300.0,14600000.0,300000,2011,May,31,81.9,144373535.0,4.59,107683889,61.524010,105.318756
76,77,shfa2 - ï¿½ï¿½,39700000,2.388482e+10,People & Blogs,shfa2 - ï¿½ï¿½,1596,United Arab Emirates,AE,81,1,2,247731000,61900.0,990900.0,743200.0,11900000.0,300000,2017,Nov,6,36.8,9770529.0,2.35,8479744,23.424076,53.847818
91,92,Vlad vï¿½ï¿½ï,37900000,2.351015e+10,Entertainment,Vlad vï¿½ï¿½ï,515,United States,US,84,28,27,244093000,61000.0,976400.0,732300.0,11700000.0,200000,2018,Jul,20,88.2,328239523.0,14.70,270663028,37.090240,-95.712891
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
954,955,Little Baby Bum en Espaï¿½ï,12500000,6.956320e+09,Education,Little Baby Bum en Espaï¿½ï,1459,Spain,ES,843,19,46,16319000,4100.0,65300.0,49000.0,783300.0,<NA>,2014,Jun,6,88.9,47076781.0,13.96,37927409,40.463667,-3.749220
956,957,Mï¿½ï¿½ï¿½ï¿½,12500000,3.140883e+09,Travel & Events,Mï¿½ï¿½ï¿½ï¿½,766,Mexico,MX,2691,33,171,31007000,7800.0,124000.0,93000.0,1500000.0,<NA>,2015,Jul,6,40.2,126014024.0,3.42,102626859,23.634501,-102.552784
975,976,Gustavo Parï¿½ï¿½,12400000,2.602614e+09,Comedy,GustavoParodias,9,Brazil,BR,4050768,5075,4894,<NA>,0.0,0.0,0.0,0.0,<NA>,2010,Aug,24,51.3,212559417.0,12.08,183241641,-14.235004,-51.925280
979,980,DaniRep | +6 Vï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï,12400000,6.933661e+09,Gaming,DaniRep | +6 Vï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï,12419,Spain,ES,847,19,68,82648000,20700.0,330600.0,247900.0,4000000.0,100000,2012,Oct,29,88.9,47076781.0,13.96,37927409,40.463667,-3.749220
990,991,Natan por Aï¿,12300000,9.029610e+09,Sports,Natan por Aï¿,1200,Brazil,BR,525,55,172,552513000,138100.0,2200000.0,1700000.0,26500000.0,700000,2017,Feb,12,51.3,212559417.0,12.08,183241641,-14.235004,-51.925280

Youtube-Kanäle mit Sonderzeichen, die außerhalb des ASCII-Zeichensatzes liegen, wurden mit ungewöhnlichen Zeichen interpretiert. Diese werde ich im nächsten Schritt bereinigen.

In [151]:
# Entfernen von nicht-ASCII-Zeichen aus der 'Youtuber' Spalte
df['Youtuber'] = df['Youtuber'].apply(lambda x: x.encode('ascii', 'ignore').decode('ascii'))

###### Quelle: https://community.databricks.com/t5/data-engineering/removing-non-ascii-and-special-character-in-pyspark/td-p/27782

In [152]:
# Überprüfung ob es noch Kanäle gibt mit Zeichen außerhalb der ASCII-Zeichen
df[df['Youtuber'].apply(lambda x: not x.isascii())]

Empty DataFrame
Columns: [rank, Youtuber, subscribers, video views, category, Title, uploads, Country, Abbreviation, video_views_rank, country_rank, channel_type_rank, video_views_for_the_last_30_days, lowest_monthly_earnings, highest_monthly_earnings, lowest_yearly_earnings, highest_yearly_earnings, subscribers_for_last_30_days, created_year, created_month, created_day, Gross tertiary education enrollment (%), Population, Unemployment rate, Urban_population, Latitude, Longitude]
Index: []

In [153]:
# Zählen leerer Einträge nach der Bereinigung
empty_entries = df[df['Youtuber'].apply(lambda x: x.strip() == '')]
print(f"Anzahl leerer Einträge nach der Bereinigung: {len(empty_entries)}")

Anzahl leerer Einträge nach der Bereinigung: 16

In [154]:
empty_entries

,rank,Youtuber,subscribers,video views,category,Title,uploads,Country,Abbreviation,video_views_rank,country_rank,channel_type_rank,video_views_for_the_last_30_days,lowest_monthly_earnings,highest_monthly_earnings,lowest_yearly_earnings,highest_yearly_earnings,subscribers_for_last_30_days,created_year,created_month,created_day,Gross tertiary education enrollment (%),Population,Unemployment rate,Urban_population,Latitude,Longitude
64,65,,43200000,3.645873e+10,Film & Animation,ýýýýýýýý ýý ýýýýýýýýýýýýýý,1478,Russia,RU,26,2,6,303780000,75900.0,1200000.0,911300.0,14600000.0,300000,2011,May,31,81.9,144373535.0,4.59,107683889,61.524010,105.318756
161,162,,30400000,1.799996e+10,Entertainment,ýýýýýýýýýýýýýýý ýýýýýý ýýýýýýýýýýýýýýýýýý,532,United States,US,147,46,46,122926000,30700.0,491700.0,368800.0,5900000.0,300000,2018,Nov,3,88.2,328239523.0,14.70,270663028,37.090240,-95.712891
433,434,,19000000,4.924054e+09,Education,ýýýýýýýýýýýýýý ýýýý,60,United States,US,1399,116,111,21587000,5400.0,86300.0,64800.0,1000000.0,100000,2018,Feb,20,88.2,328239523.0,14.70,270663028,37.090240,-95.712891
447,448,,18800000,9.594189e+09,Entertainment,ýýýýýýýýýýýýýýýýýýýýýý,530,Ukraine,UA,483,2,113,68006000,17000.0,272000.0,204000.0,3300000.0,100000,2014,Oct,20,82.7,44385155.0,8.88,30835699,48.379433,31.165580
561,562,,16500000,2.440934e+09,Entertainment,ýýýýýýýý ýýýýýýýýýýýýýýýýýýýýýý,421,United States,US,3778,137,133,21953000,5500.0,87800.0,65900.0,1100000.0,200000,2014,Mar,9,88.2,328239523.0,14.70,270663028,37.090240,-95.712891
606,607,,15900000,1.845330e+09,People & Blogs,Kung Fu Padla,0,Russia,RU,4057944,3309,5665,<NA>,0.0,0.0,0.0,0.0,10,2017,May,27,81.9,144373535.0,4.59,107683889,61.524010,105.318756
632,633,,15500000,8.265130e+09,Shows,ýýýýýýýý ýý ýýýýýýýý,1021,Saudi Arabia,SA,619,4,33,135036000,33800.0,540100.0,405100.0,6500000.0,300000,2017,May,16,68.0,34268528.0,5.93,28807838,23.885942,45.079162
700,701,,14900000,4.390980e+05,People & Blogs,ýýýýýý,1,Russia,RU,3609784,10,19,7697,2.0,31.0,23.0,369.0,<NA>,2008,Aug,11,81.9,144373535.0,4.59,107683889,61.524010,105.318756
707,708,,14800000,7.018015e+09,Howto & Style,ýýýýýýýý ýýýýýýýý,2387,Ukraine,UA,828,3,25,47117000,11800.0,188500.0,141400.0,2300000.0,<NA>,2015,Oct,12,82.7,44385155.0,8.88,30835699,48.379433,31.165580
714,715,,14700000,2.230986e+09,Entertainment,ýýýýýýýýýý ýýýýýýýýýýýý,1385,Saudi Arabia,SA,4276,5,149,2694000,673.0,10800.0,8100.0,129300.0,<NA>,2016,May,27,68.0,34268528.0,5.93,28807838,23.885942,45.079162
752,753,,14400000,6.001543e+08,Entertainment,ýýýýýýýýýýýýýýýýýýýýý,364,South Korea,KR,21132,14,151,1370000,342.0,5500.0,4100.0,65700.0,300000,2017,Mar,8,94.3,51709098.0,4.15,42106719,35.907757,127.766922
784,785,,14100000,3.920221e+09,Entertainment,ýýýýýýýýýýýýýýýýýýýý ýýýýýýýýýýýýýýýýýýýý,65,NaN,NaN,3999155,<NA>,<NA>,20351,5.0,81.0,61.0,977.0,132,2017,Aug,4,NaN,NaN,NaN,<NA>,NaN,NaN
795,796,,14000000,7.719743e+09,Gaming,ýýýýýýýýýýýý,2210,Russia,RU,703,12,56,150570000,37600.0,602300.0,451700.0,7200000.0,200000,2013,Oct,26,81.9,144373535.0,4.59,107683889,61.524010,105.318756
810,811,,13900000,8.451755e+09,People,ýýýýýýýý ýý ýýýýýýýýýýýý,504,United States,US,600,161,50,114261000,28600.0,457000.0,342800.0,5500000.0,200000,2018,Oct,12,88.2,328239523.0,14.70,270663028,37.090240,-95.712891
866,867,,13300000,6.482687e+09,People & Blogs,ýýýýýýýýýýýýýýýýýý,608,Russia,RU,927,13,163,90241000,22600.0,361000.0,270700.0,4300000.0,100000,2015,Oct,4,81.9,144373535.0,4.59,107683889,61.524010,105.318756
920,921,,12900000,5.585085e+09,Shows,ýýýýýýýý ýýýý ýýýýýýýýýýýýýý,1255,Ukraine,UA,1164,6,166,71118000,17800.0,284500.0,213400.0,3400000.0,200000,2014,Jul,17,82.7,44385155.0,8.88,30835699,48.379433,31.165580

Die bereinigten Youtuber Namen sind nun leere Namen. Diesen 16 Youtubern gebe ich den Namen `unknown_youtuber`

In [155]:
# Entfernen von führenden und nachfolgenden Leerzeichen
df['Youtuber'] = df['Youtuber'].str.strip()

df.loc[df['Youtuber'] == '', 'Youtuber'] = 'unknown_youtuber'

# Überprüfung leerer Einträge
empty_entries = df[df['Youtuber'].apply(lambda x: x.strip() == '')]
print(f"Anzahl leerer Einträge: {len(empty_entries)}")

Anzahl leerer Einträge: 0

**Latitude und Longitude Untersuchung:**

In [156]:
# Filtern der Zeilen, bei denen Latitude und Longitude leer sind, aber Country gefüllt ist
df[(df['Latitude'].isnull() | df['Longitude'].isnull()) & df['Country'].notnull()]

,rank,Youtuber,subscribers,video views,category,Title,uploads,Country,Abbreviation,video_views_rank,country_rank,channel_type_rank,video_views_for_the_last_30_days,lowest_monthly_earnings,highest_monthly_earnings,lowest_yearly_earnings,highest_yearly_earnings,subscribers_for_last_30_days,created_year,created_month,created_day,Gross tertiary education enrollment (%),Population,Unemployment rate,Urban_population,Latitude,Longitude
236,237,Chris Brown,25200000,1.552057e+10,Music,ChrisBrown,56,United States,US,3612215,78,69,194394443,39600.00,633300.00,475000.00,7600000.0,20000,2006,Dec,20,NaN,NaN,NaN,<NA>,NaN,NaN
468,469,Good Mythical Morning,18300000,8.798045e+09,Entertainment,Goodmythicalmorning,3194,United States,US,3612215,3305,151,71171130,12400.00,198400.00,148800.00,2400000.0,54493135,2008,Sep,17,NaN,NaN,NaN,<NA>,NaN,NaN
663,664,Musas,15100000,2.400038e+09,Howto & Style,Jordi Sala,159,Andorra,AD,3889418,504,7615,86,0.02,0.34,0.26,4.0,<NA>,2006,Mar,12,NaN,NaN,NaN,<NA>,NaN,NaN

In [157]:
# Filtern der Zeilen, bei denen Country gleich 'United States' ist
df[df['Country'] == 'United States']

,rank,Youtuber,subscribers,video views,category,Title,uploads,Country,Abbreviation,video_views_rank,country_rank,channel_type_rank,video_views_for_the_last_30_days,lowest_monthly_earnings,highest_monthly_earnings,lowest_yearly_earnings,highest_yearly_earnings,subscribers_for_last_30_days,created_year,created_month,created_day,Gross tertiary education enrollment (%),Population,Unemployment rate,Urban_population,Latitude,Longitude
2,3,MrBeast,166000000,2.836884e+10,Entertainment,MrBeast,741,United States,US,48,1,1,1348000000,337000.0,5400000.0,4000000.0,64700000.0,8000000,2012,Feb,20,88.2,328239523.0,14.7,270663028,37.09024,-95.712891
3,4,Cocomelon - Nursery Rhymes,162000000,1.640000e+11,Education,Cocomelon - Nursery Rhymes,966,United States,US,2,2,1,1975000000,493800.0,7900000.0,5900000.0,94800000.0,1000000,2006,Sep,1,88.2,328239523.0,14.7,270663028,37.09024,-95.712891
6,7,Kids Diana Show,112000000,9.324704e+10,People & Blogs,ýýý Kids Diana Show,1111,United States,US,5,3,3,731674000,182900.0,2900000.0,2200000.0,35100000.0,<NA>,2015,May,12,88.2,328239523.0,14.7,270663028,37.09024,-95.712891
9,10,Vlad and Niki,98900000,7.718017e+10,Entertainment,Vlad and Niki,574,United States,US,8,5,6,580574000,145100.0,2300000.0,1700000.0,27900000.0,600000,2018,Apr,23,88.2,328239523.0,14.7,270663028,37.09024,-95.712891
11,12,WWE,96000000,7.742847e+10,Sports,WWE,70127,United States,US,7,6,1,714614000,178700.0,2900000.0,2100000.0,34300000.0,600000,2007,May,11,88.2,328239523.0,14.7,270663028,37.09024,-95.712891
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
973,974,LOUD,12400000,2.394143e+09,Gaming,WatchLOUD,690,United States,US,186431,1795,1759,27596,7.0,110.0,83.0,1300.0,<NA>,2006,Jan,4,88.2,328239523.0,14.7,270663028,37.09024,-95.712891
983,984,MoniLina,12400000,1.608681e+10,Comedy,MoniLinaFamily,0,United States,US,4057944,2774,2499,<NA>,0.0,0.0,0.0,0.0,100,2016,May,10,88.2,328239523.0,14.7,270663028,37.09024,-95.712891
987,988,Avril Lavigne,12400000,6.202090e+09,Music,Avril Lavigne,205,United States,US,999,176,150,50188000,12500.0,200800.0,150600.0,2400000.0,<NA>,2005,Oct,8,88.2,328239523.0,14.7,270663028,37.09024,-95.712891
988,989,Caylus,12400000,4.779140e+09,Education,Caylus,1340,United States,US,1442,175,68,177600000,44400.0,710400.0,532800.0,8500000.0,400000,2016,Apr,6,88.2,328239523.0,14.7,270663028,37.09024,-95.712891
989,990,Migos ATL,12400000,6.993406e+09,Music,Migos ATL,99,United States,US,833,175,171,49412000,12400.0,197600.0,148200.0,2400000.0,100000,2012,Jan,17,88.2,328239523.0,14.7,270663028,37.09024,-95.712891

#### Datenaktualisierung für Youtuber:

Bei der Analyse der geografischen Daten im Datensatz fällt auf, dass alle Youtuber aus den Vereinigten Staaten identische Werte für die Latitude- und Longitude-Werte aufweisen. Aufgrund dieser Konsistenz werden die geografischen Daten für die Youtuber `Chris Brown` und `Good Mythical Morning` aus den Vereinigten Staaten mit diesen Standardwerten aktualisiert:

- **Latitude:** 37.09024
- **Longitude:** -95.712891

Zusätzlich werden für diese Youtuber die folgenden demografischen und geografischen Daten aus den USA übernommen, da diese konsequent gleichbleibend sind:

- **Gross tertiary education enrollment (%):** 88.2
- **Population:** 328,239,523
- **Unemployment rate:** 14.7
- **Urban_population:** 270,663,028

Für den Youtuber `Musas` aus Andorra, der einzigartig im Datensatz vertreten ist, werden die geografischen Daten basierend auf meiner Recherche aktualisiert:

- **Latitude:** 42.506317 
- **Longitude:** 1.521835 
- **Urban_population:** 68,043
- **Unemployment rate:** 1.20
- **Population:** 80,088

###### Quellen: https://www.worldometers.info/world-population/andorra-population/ & https://www.theglobaleconomy.com/Andorra/unemployment_rate_monthly/

In [158]:
# Festlegen der Werte für US Spalten
values_to_set = {
    'Gross tertiary education enrollment (%)': 88.2,
    'Population': 328239523.0,
    'Unemployment rate': 14.7,
    'Urban_population': 270663028,
    'Latitude': 37.09024,
    'Longitude': -95.712891
}

# Aktualisieren der Werte für Chris Brown und Good Mythical Morning
df.loc[df['Youtuber'].isin(['Chris Brown', 'Good Mythical Morning']), list(values_to_set.keys())] = list(values_to_set.values())

# Überprüfen der Änderungen
df[df['Youtuber'].isin(['Chris Brown', 'Good Mythical Morning'])]

,rank,Youtuber,subscribers,video views,category,Title,uploads,Country,Abbreviation,video_views_rank,country_rank,channel_type_rank,video_views_for_the_last_30_days,lowest_monthly_earnings,highest_monthly_earnings,lowest_yearly_earnings,highest_yearly_earnings,subscribers_for_last_30_days,created_year,created_month,created_day,Gross tertiary education enrollment (%),Population,Unemployment rate,Urban_population,Latitude,Longitude
236,237,Chris Brown,25200000,1.552057e+10,Music,ChrisBrown,56,United States,US,3612215,78,69,194394443,39600.0,633300.0,475000.0,7600000.0,20000,2006,Dec,20,88.2,328239523.0,14.7,270663028,37.09024,-95.712891
468,469,Good Mythical Morning,18300000,8.798045e+09,Entertainment,Goodmythicalmorning,3194,United States,US,3612215,3305,151,71171130,12400.0,198400.0,148800.0,2400000.0,54493135,2008,Sep,17,88.2,328239523.0,14.7,270663028,37.09024,-95.712891

In [159]:
# Latitude, Longitude, Urban_population, Unemployment rate und Population für Musas aus Andorra setzen
df.loc[df['Youtuber'] == 'Musas', 'Latitude'] = 42.506317
df.loc[df['Youtuber'] == 'Musas', 'Longitude'] = 1.521835
df.loc[df['Youtuber'] == 'Musas', 'Urban_population'] = 68043
df.loc[df['Youtuber'] == 'Musas', 'Unemployment rate'] = 1.20
df.loc[df['Youtuber'] == 'Musas', 'Population'] = 80088

# Überprüfen der Änderungen
df[df['Youtuber'].isin(['Musas'])]

,rank,Youtuber,subscribers,video views,category,Title,uploads,Country,Abbreviation,video_views_rank,country_rank,channel_type_rank,video_views_for_the_last_30_days,lowest_monthly_earnings,highest_monthly_earnings,lowest_yearly_earnings,highest_yearly_earnings,subscribers_for_last_30_days,created_year,created_month,created_day,Gross tertiary education enrollment (%),Population,Unemployment rate,Urban_population,Latitude,Longitude
663,664,Musas,15100000,2.400038e+09,Howto & Style,Jordi Sala,159,Andorra,AD,3889418,504,7615,86,0.02,0.34,0.26,4.0,<NA>,2006,Mar,12,NaN,80088.0,1.2,68043,42.506317,1.521835

In [160]:
# Datensatz erneut auf fehlende Werte überprüfen 
print("Missing Values:\n", df.isnull().sum(), "\n")
print("(Rows, Columns):",df.shape)

Missing Values:
 rank                                         0
Youtuber                                     0
subscribers                                  0
video views                                  0
category                                     0
Title                                        0
uploads                                      0
Country                                    114
Abbreviation                               114
video_views_rank                             0
country_rank                               108
channel_type_rank                           26
video_views_for_the_last_30_days            46
lowest_monthly_earnings                      0
highest_monthly_earnings                     0
lowest_yearly_earnings                       0
highest_yearly_earnings                      0
subscribers_for_last_30_days               325
created_year                                 0
created_month                                0
created_day                                  0
Gross tertiary education enrollment (%)    115
Population                                 114
Unemployment rate                          114
Urban_population                           114
Latitude                                   114
Longitude                                  114
dtype: int64

(Rows, Columns): (986, 27)

#### Behandlung von fehlenden Werten:

Es gibt immer noch einige fehlende Werte in den Spalten. Diese fehlenden Werte werden in den numerischen Spalten als `NaN` oder `pd.NA` belassen, um die Genauigkeit der Originaldaten zu wahren. In den Visualisierungen, die ich mit dem Werkzeugen Plotly durchführe, werden diese fehlenden Werte automatisch ignoriert. Dies gewährleistet, dass die Analysen und Visualisierungen nur auf verfügbaren, validen Daten basieren, ohne dass durch das Ersetzen von fehlenden Werten zusätzliche Verzerrungen eingeführt werden. Mit dieser Methode gewährleiste ich eine transparente und genaue Darstellung der Daten.

#### Umbenennung der Spaltenamen, um den Code sauberer und besser lesbar zu machen:

In [161]:
df.rename(columns={
    'Youtuber': 'channel_name',
    'video views': 'total_views',
    'Country': 'country',
    'Title': 'title',
    'Abbreviation': 'country_abbr',
    'channel_type': 'channel_type',
    'video_views_rank': 'views_rank',
    'country_rank': 'country_sub_rank',
    'channel_type_rank': 'type_rank',
    'video_views_for_the_last_30_days': 'views_30d',
    'lowest_monthly_earnings': 'min_monthly_earnings',
    'highest_monthly_earnings': 'max_monthly_earnings',
    'lowest_yearly_earnings': 'min_yearly_earnings',
    'highest_yearly_earnings': 'max_yearly_earnings',
    'subscribers_for_last_30_days': 'subs_30d',
    'created_year': 'created_year',
    'created_month': 'created_month',
    'created_date': 'created_day',
    'Gross tertiary education enrollment (%)': 'tertiary_edu_rate',
    'Population': 'population',
    'Unemployment rate': 'unemployment_rate',
    'Urban_population': 'urban_pop',
    'Latitude': 'lat',
    'Longitude': 'long'
}, inplace=True)

In [162]:
df.head(2)

,rank,channel_name,subscribers,total_views,category,title,uploads,country,country_abbr,views_rank,country_sub_rank,type_rank,views_30d,min_monthly_earnings,max_monthly_earnings,min_yearly_earnings,max_yearly_earnings,subs_30d,created_year,created_month,created_day,tertiary_edu_rate,population,unemployment_rate,urban_pop,lat,long
0,1,T-Series,245000000,2.280000e+11,Music,T-Series,20082,India,IN,1,1,1,2258000000,564600.0,9000000.0,6800000.0,108400000.0,2000000,2006,Mar,13,28.1,1.366418e+09,5.36,471031528,20.593684,78.962880
2,3,MrBeast,166000000,2.836884e+10,Entertainment,MrBeast,741,United States,US,48,1,1,1348000000,337000.0,5400000.0,4000000.0,64700000.0,8000000,2012,Feb,20,88.2,3.282395e+08,14.70,270663028,37.090240,-95.712891

#### Entfernen redundanter Spalten:
* Die Spalte `title`, die dieselben Informationen wie die Spalte `channel_name` enthält, wird entfernt. Dies vermeidet Redundanz und minimiert die Datenmenge, zum Verwalten und Analysieren. 
* Die aktuelle `rank`-Spalte, die den Rang des YouTube-Kanals basierend auf der Anzahl der Abonnenten angibt, ist durch das vorherige Löschen von Zeilen nicht mehr konsistent. Um eine präzise Rangordnung zu gewährleisten, werde ich die aktuelle `rank-`Spalte entfernen, den DataFrame nach den Abonnentenzahlen neu sortieren und den Index, sowie `rank` daraufhin neu setzen.

In [163]:
# Entfernen der aktuellen rank-Spalte
df.drop(columns=['rank'], inplace=True)
df.drop(columns=['title'], inplace=True)

# Neuordnung des DataFrames
df.sort_values(by='subscribers', ascending=False, inplace=True)

# Neusetzen des Indexes und Rang
df.reset_index(drop=True, inplace=True)
df['rank'] = df.index + 1

#### Datumsspalte erstellen falls eine Zeitreihenanalyse gemacht wird:

In [164]:
# Umwandlung von Monatsabkürzungen in Zahlen für die Datumsfunktion
month_mapping = {
    'Jan': '01', 'Feb': '02', 'Mar': '03', 'Apr': '04', 'May': '05', 'Jun': '06',
    'Jul': '07', 'Aug': '08', 'Sep': '09', 'Oct': '10', 'Nov': '11', 'Dec': '12'
}

# Erstellen einer temporären Spalte für die Umwandlung
df['temp_month'] = df['created_month'].map(month_mapping)

# Datumsspalte erstellen
temp_df = df[['created_year', 'temp_month', 'created_day']].rename(columns={
    'created_year': 'year',
    'temp_month': 'month',
    'created_day': 'day'
})
df['date'] = pd.to_datetime(temp_df[['year', 'month', 'day']].astype(str))

# Temporäre Spalte entfernen
df.drop('temp_month', axis=1, inplace=True)

# Ergebnis anzeigen
df[['created_year', 'created_month', 'created_day', 'date']]

     created_year created_month  created_day       date
0            2006           Mar           13 2006-03-13
1            2012           Feb           20 2012-02-20
2            2006           Sep            1 2006-09-01
3            2006           Sep           20 2006-09-20
4            2015           May           12 2015-05-12
..            ...           ...          ...        ...
981          2017           Feb           12 2017-02-12
982          2018           Sep           14 2018-09-14
983          2006           Sep           11 2006-09-11
984          2012           May            9 2012-05-09
985          2017           Aug            1 2017-08-01

[986 rows x 4 columns]

In [165]:
# Umbenennen der Kategorien
df['category'] = df['category'].replace({
    'People': 'People & Blogs',
    'Games': 'Gaming',
    'Howto': 'Howto & Style'
})

# Überprüfen, ob die Umbenennung funktioniert hat
print(df['category'].unique())

['Music' 'Entertainment' 'Education' 'Shows' 'People & Blogs' 'Gaming'
 'Sports' 'Film & Animation' 'Howto & Style' 'News & Politics' 'Comedy'
 'Trailers' 'Nonprofits & Activism' 'Science & Technology' 'Movies'
 'Pets & Animals' 'Autos & Vehicles' 'Tech' 'Film' 'Travel & Events']

In dem Story-Notebook ist mir aufgefallen, dass einige Kategorien doppelt vorhanden sind, jedoch mit leicht abweichenden Namensgebungen. Um die Analyse zu vereinfachen und die Konsistenz zu gewährleisten, habe ich diese Kategorien zusammengeführt. Dadurch werden beispielsweise die Kategorien "People" und "People & Blogs" unter "People & Blogs" zusammengefasst.

In [166]:
# Ersetzen von 'United States' durch 'United States of America'
df['country'] = df['country'].replace('United States', 'United States of America')

In [167]:
# Überprüfen, ob die Umbenennung funktioniert hat
print(df['country'].unique())

['India' 'United States of America' 'Japan' 'Russia' 'South Korea' nan
 'United Kingdom' 'Canada' 'Brazil' 'Argentina' 'Chile' 'Cuba'
 'El Salvador' 'Pakistan' 'Philippines' 'Thailand' 'Colombia' 'Barbados'
 'Mexico' 'United Arab Emirates' 'Spain' 'Saudi Arabia' 'Indonesia'
 'Turkey' 'Venezuela' 'Kuwait' 'Jordan' 'Netherlands' 'Australia'
 'Singapore' 'Italy' 'Germany' 'France' 'Sweden' 'Ukraine' 'Afghanistan'
 'Latvia' 'Switzerland' 'Vietnam' 'Malaysia' 'China' 'Iraq' 'Egypt'
 'Andorra' 'Ecuador' 'Morocco' 'Peru' 'Bangladesh' 'Finland' 'Samoa']

Geo Daten für Amerika sind normalerweise unter "United States of America" statt "United States" definiert. Die `country` Spalte enthält jedoch die Bezeichnung "United States", weshalb dies in "United States of America" umgeändert wurde, um eine korrekte Darstellung in Kartenvisualisierungen zu erhalten.

In [168]:
# Ersetzen von 'Tech' durch 'Science & Technology'
df['category'] = df['category'].replace('Tech', 'Science & Technology')

`Tech` kommt nur einmal vor in der `category` Spalte und gehört zur 'Science & Technology' Kategorie.

#### **Speicherung des bereinigten Datensatzes:**

In [169]:
df.to_csv('Global_YouTube_Statistics_cleaned.csv', index=False)